# com.mina.test

./: build.gradle  settings.gradle
src/main/java/com/mina/test/: Application.java
src/main/java/com/mina/test/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mina/test/web/: HelloController.java
src/main/java/com/mina/test/web/dto/: HelloResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/mina/test/springboot/domain/posts/: PostsRepositoryTest.java
